<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-U online Fitnes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">EU Online Fitnes</a></li>

				</ul>
			</nav>


          </form>
				</div>
				
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container">
	    		<div class="row d-flex">
	    			<div class="col-xl-8 py-5 px-md-5">
	    				<div class="row pt-md-4">
			    			<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="single.html" class="img img-2" style="background-image: url(images/OlFit.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="single.html">Тренер Олег. 38 років</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>У компанії з 28 квітня, 2019</span>
				              		<span><i class="icon-comment2 mr-2"></i>153 відгуки</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Маю досвід тренування 10 років, також маю диплом про закінчення вищої освіти у напрямку фітнес у закладі Європейський Університет</p>
				              <p><a href="#" class="btn-custom">Запис на онлайн тренування <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="single.html" class="img img-2" style="background-image: url(images/PoFit.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="single.html">Тренер Поліна. 23 років</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>У компанії з 12 червня, 2022</span>
				              		<span><i class="icon-comment2 mr-2"></i>52 відгуки</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Маю досвід тренування 10 років, також маю диплом про закінчення вищої освіти у напрямку фітнес у закладі Європейський Університет</p>
				              <p><a href="#" class="btn-custom">Запис на онлайн тренування <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="single.html" class="img img-2" style="background-image: url(images/ValFit.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="single.html">Тренер Валентина. 32 роки</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span>У компанії з 1 червня, 2024</span>
				              		<span>15 відгуків</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Маю досвід тренування 10 років, також маю диплом про закінчення вищої освіти у напрямку фітнес у закладі Європейський Університет.</p>
				              <p><a href="#" class="btn-custom">Запис на онлайн тренування<span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="single.html" class="img img-2" style="background-image: url(images/OlFit.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="single.html">Тренер Олег. 38 років</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>У компанії з 28 квітня, 2019</span>
				              		<span><i class="icon-comment2 mr-2"></i>153 відгуки</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Маю досвід тренування 10 років, також маю диплом про закінчення вищої освіти у напрямку фітнес у закладі Європейський Університет</p>
				              <p><a href="#" class="btn-custom">Запис на онлайн тренування <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="single.html" class="img img-2" style="background-image: url(images/PoFit.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="single.html">Тренер Поліна. 23 років</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>У компанії з 12 червня, 2022</span>
				              		<span><i class="icon-comment2 mr-2"></i>52 відгуки</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Маю досвід тренування 10 років, також маю диплом про закінчення вищої освіти у напрямку фітнес у закладі Європейський Університет</p>
				              <p><a href="#" class="btn-custom">Запис на онлайн тренування <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="single.html" class="img img-2" style="background-image: url(images/ValFit.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="single.html">Тренер Валентина. 32 роки</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span>У компанії з 1 червня, 2024</span>
				              		<span>15 відгуків</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Маю досвід тренування 10 років, також маю диплом про закінчення вищої освіти у напрямку фітнес у закладі Європейський Університет.</p>
				              <p><a href="#" class="btn-custom">Запис на онлайн тренування<span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>

									</div>
								</div>
			    		</div><!-- END-->
	
	    			<div class="col-xl-4 sidebar ftco-animate bg-light pt-5">
	            <div class="sidebar-box pt-md-4">
	              <form action="#" class="search-form">
	                <div class="form-group">
	                  <span class="icon icon-search"></span>
	                  <input type="text" class="form-control" placeholder="Напишіть, що вас цікавить">
	                </div>
	              </form>
	            </div>
	            <div class="sidebar-box ftco-animate">
	            	<h3 class="sidebar-heading">Категорії</h3>
	              <ul class="categories">
	                <li><a href="#">Онлайн тренування <span>(3)</span></a></li>
	                <li><a href="#">Тренування <span>(0)</span></a></li>
	              </ul>
	            </div>

	

	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Теги</h3>
	              <ul class="tagcloud">
	                <a href="#" class="tag-cloud-link">Фітнес</a>
	                <a href="#" class="tag-cloud-link">Схуднення</a>
	                <a href="#" class="tag-cloud-link">Кардіо</a>
	                <a href="#" class="tag-cloud-link">Харчування</a>
	              </ul>
	            </div>

							<div class="sidebar-box subs-wrap img py-4" style="background-image: url(images/GymEu.jpg);">
								<div class="overlay"></div>

								<h3 class="mb-4 sidebar-heading">Зв'яжіться з нами</h3>
								<p class="mb-4">Якщо ви в пошуках онлайн роботи з гарним заробітком та маєте професійні навички у сфері фітнесу</p>
	              <form action="#" class="subscribe-form">
	                <div class="form-group">
	                  <input type="text" class="form-control" placeholder="Ваш Email">
	                  <input type="submit" value="Надіслати" class="mt-2 btn btn-white submit">
	                </div>
	              </form>
	            </div>



	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Сайт зроблений студентом Самойленко Арсен, навчального закладу Європейський Університет</h3> 
	              <p>Я зробив цей сайт для дипломної роботи, як приклад гарного сайту для онлайн тренувань</p>
	            </div>
	          </div><!-- END COL -->
	    		</div>
	    	</div>
	    </section>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>